# This scenario was automatically generated by tron2scenario.py
import hunter.geometry as g
import hunter.mp_targets as mpt
from hunter.scenarios import ScenarioContainer, StaticTarget


def build_scenario(path: str) -> ScenarioContainer:
    static_targets = [
        StaticTarget(mpt.MPTarget.SA_6, g.Position(-81.2210904210053, 27.574095974193796, 15.227), 166.0, 0),#SA-6
        StaticTarget(mpt.MPTarget.SA_6, g.Position(-81.22095008385214, 27.575323775747435, 15.182), 205.0, 0),#SA-6
        StaticTarget(mpt.MPTarget.SA_6, g.Position(-81.22226414992265, 27.574939028351697, 15.491), 289.0, 0),#SA-6
        StaticTarget(mpt.MPTarget.DVINA, g.Position(-81.23661173660925, 27.601070862741533, 20.71), 198.0, 0),#SA-2
        StaticTarget(mpt.MPTarget.SA_6, g.Position(-81.2993653595562, 27.70465653331184, 27.234), 105.0, 0),#SA-6
        StaticTarget(mpt.MPTarget.SA_6, g.Position(-81.29856915825455, 27.704474762777227, 27.636), 293.0, 0),#SA-6
        StaticTarget(mpt.MPTarget.DVINA, g.Position(-81.2989398287714, 27.722316371275387, 34.954), 184.0, 0),#SA-2
        StaticTarget(mpt.MPTarget.MLRS_ROCKET_LAUNCHER, g.Position(-81.23136302649024, 27.570942222740733, 17.754), 327.0, 0),#MLRS
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.22573689201943, 27.572145029614628, 16.346), 10.0, 0),#Tank
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.22633230111036, 27.57181672964812, 16.493), 295.0, 0),#Tank
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.22591461254962, 27.571761382399266, 16.394), 115.0, 0),#container
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(-81.22622082394588, 27.572271736543428, 16.46), 203.0, 0),#container
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.23147404694524, 27.576851891537547, 17.696), 200.0, 0),#container
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.22904701595981, 27.575458128023705, 17.108), 117.0, 0),#compound
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.22964020024918, 27.57565708337686, 17.253), 287.0, 0),#Truck
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.2297503056034, 27.578434740548957, 17.265), 26.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.LIGHT_HANGAR, g.Position(-81.23122304677965, 27.5785902898219, 17.626), 287.0, 0),#light hangar
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(-81.22940216832015, 27.576696589429556, 17.186), 108.0, 0),#depot
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(-81.22922059374167, 27.57723888422749, 17.139), 106.0, 0),#depot
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.23276169404974, 27.573610979190338, 18.062), 166.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.SHILKA, g.Position(-81.2275941407111, 27.586375441370514, 17.499), 134.0, 0),#ZSU-23
        StaticTarget(mpt.MPTarget.BRADLEY_TANK, g.Position(-81.23141233920451, 27.576662615967233, 17.681), 34.0, 0),#Tank
        StaticTarget(mpt.MPTarget.MLRS_ROCKET_LAUNCHER, g.Position(-81.21661853751853, 27.573216669330897, 14.261), 353.0, 0),#MLRS
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(-81.22178225585758, 27.583959845226346, 15.743), 343.0, 0),#bunker
        StaticTarget(mpt.MPTarget.RADAR_STATION, g.Position(-81.22602043938771, 27.580996341842233, 16.536), 23.0, 0),#Radar
        StaticTarget(mpt.MPTarget.BUFFALO_MINE, g.Position(-81.22132023843912, 27.58653425136486, 15.64), 120.0, 0),#TRUCK
        StaticTarget(mpt.MPTarget.BRADLEY_TANK, g.Position(-81.22169340768728, 27.58675772087678, 15.754), 120.0, 0),#Truck
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.22206019797396, 27.586958560176182, 15.863), 120.0, 0),#Truck
        StaticTarget(mpt.MPTarget.STRYKER_TANK, g.Position(-81.22233768279953, 27.587091509932595, 15.948), 125.0, 0),#Truck
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.2226502519134, 27.587300834754284, 16.043), 133.0, 0),#Truck
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.22312867402646, 27.587611992534512, 16.189), 135.0, 0),#Truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.22361028562023, 27.58793446421151, 16.338), 134.0, 0),#Truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.22408551825254, 27.588203189884517, 16.484), 134.0, 0),#Truck
        StaticTarget(mpt.MPTarget.TOWER, g.Position(-81.23040580630214, 27.58630330197171, 18.352), 305.0, 0),#Tower
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.23165769694462, 27.58328739743627, 18.159), 115.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.23125539350481, 27.58486211206598, 18.352), 110.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.22859188435656, 27.587791110381414, 17.824), 163.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.22659819608964, 27.589311245659797, 17.252), 71.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.22824005701534, 27.59076735547985, 17.779), 292.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.LIGHT_HANGAR, g.Position(-81.23172224557202, 27.587687100355257, 18.779), 197.0, 0),#light hangar
        StaticTarget(mpt.MPTarget.SHILKA, g.Position(-81.23459458176941, 27.56321570942438, 18.743), 302.0, 0),#ZSU-23
        StaticTarget(mpt.MPTarget.SHILKA, g.Position(-81.2408023364358, 27.564363109433945, 20.313), 31.0, 0),#ZSU-23
        StaticTarget(mpt.MPTarget.BUK_M2, g.Position(-81.23787777779694, 27.572767597423525, 19.668), 134.0, 0),#SA-11
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.20026316533259, 27.605151882604968, 15.393), 191.0, 0),#CONTAINER
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(-81.22539336300058, 27.576862846003575, 16.217), 296.0, 0),#bunker
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.31071055768119, 27.702268854203115, 27.177), 265.0, 0),#container
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.29549190060611, 27.700976734385318, 26.991), 175.0, 0),#container
        StaticTarget(mpt.MPTarget.SHILKA, g.Position(-81.29906863027878, 27.70420118942682, 27.078), 17.0, 0),#ZSU-23
        StaticTarget(mpt.MPTarget.SHILKA, g.Position(-81.29884217714523, 27.704963923133924, 27.837), 201.0, 0),#ZSU-23
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.28474392153211, 27.707164377188178, 37.098), 119.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(-81.28975777383317, 27.708118999958398, 36.643), 12.0, 0),#container
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.28964558243753, 27.708450263491738, 36.988), 235.0, 0),#truck
        StaticTarget(mpt.MPTarget.LIGHT_HANGAR, g.Position(-81.28573571091803, 27.70567598025912, 37.519), 24.0, 0),#Light hangar
        StaticTarget(mpt.MPTarget.HILL_TARGET, g.Position(-81.28270874623526, 27.718718370774383, 35.615), 359.0, 0),#axalp target
        StaticTarget(mpt.MPTarget.CONTARGET, g.Position(-81.28707179549849, 27.705098526305708, 36.119), 132.0, 0),#container
        StaticTarget(mpt.MPTarget.DEPOT, g.Position(-81.29035144350023, 27.71065151292748, 38.262), 229.0, 0),#depot
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.29247475438402, 27.712452420833166, 37.76), 239.0, 0),#compound
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.29218226737378, 27.718790576892065, 38.81), 295.0, 0),#compound
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.28879129886629, 27.71602506014766, 38.532), 33.0, 0),#compound
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.2910094857216, 27.7156190263978, 39.376), 203.0, 0),#compound
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.29102289676668, 27.71675164308496, 39.039), 196.0, 0),#compound
        StaticTarget(mpt.MPTarget.COMPOUND, g.Position(-81.29066077949857, 27.718378322418353, 38.435), 291.0, 0),#compound
        StaticTarget(mpt.MPTarget.MLRS_ROCKET_LAUNCHER, g.Position(-81.29012655466882, 27.716065083676543, 38.954), 114.0, 0),#truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.29003859783353, 27.71688619570488, 38.679), 162.0, 0),#truck
        StaticTarget(mpt.MPTarget.CONTAINERS, g.Position(-81.29106587165822, 27.717031425363004, 38.969), 97.0, 0),#container
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.28949391343242, 27.71638989420967, 38.649), 299.0, 0),#tank
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.2927111006791, 27.718795813306507, 38.982), 299.0, 0),#truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.29612360594453, 27.717363141269562, 35.948), 96.0, 0),#truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.29546731263491, 27.717351154329535, 36.53), 96.0, 0),#truck
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.29506135801041, 27.717363141269562, 36.899), 99.0, 0),#truck
        StaticTarget(mpt.MPTarget.TRUCK, g.Position(-81.29456519124719, 27.717345160859036, 37.336), 99.0, 0),#truck
        StaticTarget(mpt.MPTarget.STRYKER_TANK, g.Position(-81.2943125972586, 27.717349156506096, 37.561), 100.0, 0),#truck
        StaticTarget(mpt.MPTarget.STRYKER_TANK, g.Position(-81.29405774796655, 27.717337169564516, 37.786), 96.0, 0),#truck
        StaticTarget(mpt.MPTarget.M1_TANK, g.Position(-81.29342626299513, 27.7172912196097, 38.337), 97.0, 0),#truck
        StaticTarget(mpt.MPTarget.HARD_SHELTER, g.Position(-81.30129552191562, 27.71640614506443, 31.074), 250.0, 0),#hard shelter
        StaticTarget(mpt.MPTarget.RADAR_STATION, g.Position(-81.2867765497764, 27.711753876637932, 38.128), 312.0, 0),#Radar
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(-81.29181779512408, 27.709106475812234, 35.996), 243.0, 0),#bunker
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(-81.29126879500369, 27.708458653761554, 35.862), 240.0, 0),#bunker
        StaticTarget(mpt.MPTarget.BUNKER, g.Position(-81.29038124395359, 27.70751779395989, 35.728), 149.0, 0),#bunker
    ]
    scenario = ScenarioContainer('AvonPark', 'Avon Park Air Force Range', 'Scenario for a training range in Florida',
                                 (-81.5, 27.5), (-81.1, 27.75), 'KMCF', mp_visibility_range=250)
    scenario.add_static_targets(static_targets)
    return scenario
