# Script tested and developed with Python 3.9
# Tron2Scenario V2.3.1 - Last Modified May 2023

import json
import argparse
from osm2city.utils.utilities import FGElev
import ast

parser = argparse.ArgumentParser()
parser.add_argument('path', help='path to TronView .txt or .json file')
parser.add_argument('--ident', '-i', help='Identifier of the scenario', default='TronView')
parser.add_argument('--name', '-n', help='Human readable name of the scenario', default='TronView')
parser.add_argument('--desc', '-d', help='Short description of the scenario',
                    default='Scenario automatically generated by tron2scenario.py script')
parser.add_argument('--verbose', '-v', help='Increase verbosity', action='store_true')
parser.add_argument('--latLL', help='Lower left corner of the bounding box', type=float, metavar='LAT')
parser.add_argument('--lonLL', help='Lower left corner of the bounding box', type=float, metavar='LAT')
parser.add_argument('--latUR', help='Upper right corner of the bounding box', type=float, metavar='LON')
parser.add_argument('--lonUR', help='Upper right corner of the bounding box', type=float, metavar='LON')
parser.add_argument('--icao', help='ICAO code of center airport', type=str, metavar='ICAO', required=True)
parser.add_argument('--range', '-r', help='Hunter controller MP range', type=str, default='200')
parser.add_argument('--output', '-o', help='path to where output should be placed (filename is automatic',
                    type=str, metavar='PATH', default='')
args = parser.parse_args()


def vprint(*txt):
    if args.verbose:
        print(*txt)


with open(args.path) as jf:
    tron = json.loads(jf.read())


ft2m = 0.3048
bbx_ll = (args.lonLL, args.latLL)
bbx_ur = (args.lonUR, args.latUR)
bbc = False
changed = False
totalAssets = 0

vprint('Probing terrain...')
fg_elev = FGElev(None, 0)

right90 = ["RADAR_STATION", "COMPOUND", "LIGHT_HANGAR", "FUEL_FARM"]
left90 = ["DOUBLE_SHELTER"]
flipped = ["HANGAR", "HARD_SHELTER", "DEPOT", "WAREHOUSE"]

of = open(args.output + 'scenario_' + args.ident + '.py', 'w')
of.write('# This scenario was automatically generated by tron2scenario.py\n')
of.write('import hunter.geometry as g\n')
of.write('import hunter.mp_targets as mpt\n')
of.write('from hunter.scenarios import ScenarioContainer, StaticTarget\n\n\n')
of.write('def build_scenario(path: str) -> ScenarioContainer:\n')
of.write('    static_targets = [\n')
for t in tron['entities']['steerpoints']:
    title = t['title']
    if "routeId" in t or title[0] == '#' or t['icon'] == 'Enemy Airfield' or t['icon'] == "Nav Point":
        continue
    # alt = t['elevation']
    lat = float(t['position']['lat'])
    lon = float(t['position']['lng'])
    totalAssets = totalAssets + 1
    if None in bbx_ll:
        bbx_ll = (lon, lat)
        bbc = True
        changed = True
    else:
        if bbx_ll[0] > lon:
            bbx_ll = (lon, bbx_ll[1])
            bbc = True
            changed = True
        if bbx_ll[1] > lat:
            bbx_ll = (bbx_ll[0], lat)
            bbc = True
            changed = True
    if None in bbx_ur:
        bbx_ur = (lon, lat)
        bbc = True
        changed = True
    else:
        if bbx_ur[0] < lon:
            bbx_ur = (lon, bbx_ur[1])
            bbc = True
            changed = True
        if bbx_ur[1] < lat:
            bbx_ur = (bbx_ur[0], lat)
            bbc = True
            changed = True
    if changed:
        vprint('Bounding box changed to', bbx_ll, bbx_ur)
        changed = False
    aircraft = 'DEPOT'
    hdg = 0
    priority = 0
    title = str(t['title'])
    try:
        remarks = ast.literal_eval(t['remarks'])
        if 'type' in remarks:
            aircraft = remarks['type']
        if 'heading' in remarks:
            hdg = float(remarks['heading'])
            # conversion for assets that dont point true north.
            if aircraft in right90:
                hdg = (hdg + 90) % 360
            elif aircraft in left90:
                hdg = (hdg - 90) % 360
            elif aircraft in flipped:
                hdg = (hdg + 180) % 360
            else:
                hdg = hdg
        if 'priority' in remarks:
            priority = remarks['priority']
    except Exception as e:
        print('Exception occured:', e)
    of.write(' ' * 8 + 'StaticTarget(mpt.MPTarget.' + aircraft +
             ', g.Position(' + str(lon) + ', ' + str(lat) + ', ' +
             str(fg_elev.probe_elev((lon, lat), True)) + '), ' + str(hdg) +
             ', ' + str(priority) + '),' + '#' + title + '\n')
of.write('    ]\n')
line = '    scenario = ScenarioContainer(\'' + args.ident + '\', \'' + args.name + '\', \'' + args.desc + '\', '

of.write(line + str(bbx_ll) + ', ' + str(bbx_ur) + ", '" + args.icao + "', " + 'mp_visibility_range=' + args.range + ")\n")
of.write('    scenario.add_static_targets(static_targets)\n')
of.write('    return scenario\n')

of.close()
if args.verbose:
    print('Final code:\n\n')
    with open('scenario_' + args.ident + '.py') as f:
        for a in f.readlines():
            print(a[:-1])
    print('\n\n')
    print("Total Asset Count:", totalAssets)

if bbc:
    print('final bounding box:', bbx_ll, bbx_ur)


# CHANGELOG:
# V2.0.0: Add support for TronView V2.0 scenarios
# V2.1.0: Added functionality that was found to be useful in large scale scenario creation.
####### Bug Fixes (navpoints attempted to be added to scenario, causing conversion to fail)
####### Append tronview target name to EOL
####### Allow targets in TronView to be omitted from the Hunter Scenario by adding # to the start of target name
####### Added --range (-r) paramater to script to change Hunter controller mp range, default is 200nmi
# V2.3.0: Headings from TronView are now converted so that the asset actually faces the correct way.
####### Some assets are rotated 90 degrees, meaning heading has to be changed.
# V2.3.1: Added total asset count printed at end of script if verbose true.
